# RealEstate

./: .gitignore  RealEstate.sln
Angular/: Angular.esproj  (+2 more)
RealEstate/: Config.cs  Program.cs  RealEstate.csproj  appsettings.json
RealEstate.Application/: DependecyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
RealEstate.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
RealEstate.Application/Categories/Commands/RestoreCategory/: RestoreCategoryCommand.cs  RestoreCategoryCommandHandler.cs
RealEstate.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
RealEstate.Application/Categories/Queries/GetCategories/: CategoriesVm.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesVm.cs
RealEstate.Application/Categories/Queries/GetCategoryDetails/: CategoryDetailsVm.cs  GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs  GetCategoryDetailsVm.cs
RealEstate.Application/Categories/Queries/GetCategoryToEdit/: CategoryToEditVm.cs  GetCategoryToEditQuery.cs  GetCategoryToEditQueryHandler.cs
RealEstate.Application/Common/ApiException/: ApiException.cs
RealEstate.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
RealEstate.Application/Common/Cloudinary/: CloudinarySettings.cs
RealEstate.Application/Common/ExceptionMiddleware/: ExceptionMiddleware.cs
RealEstate.Application/Common/Exceptions/: CategoryDoesNotExistException.cs  EstatesListEmptyException.cs  GenreDoesNotExistException.cs  InvalidEstateIdException.cs  ListIsEmptyException.cs  NotDeletedEstateException.cs  NotYourEstateException.cs  PreviouslyDeletedEstateException.cs  StateDoesNotExistException.cs  TagDoesNotExistException.cs  UserDoesNotExistException.cs
RealEstate.Application/Common/Helpers/: Response.cs
RealEstate.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IEstateDbContext.cs  IFileStore.cs  IFileWrapper.cs  IPhotoService.cs  IUserDbContext.cs
RealEstate.Application/Estates/Commands/CreateEstate/: CreateDirectorCommanValidator.cs  CreateDirectorCommandValidator.cs  CreateEstateCommand.cs  CreateEstateCommandHandler.cs  CreateEstateCommandValidator.cs
RealEstate.Application/Estates/Commands/DeleteEstate/: DeleteEstateCommand.cs  DeleteEstateCommandHandler.cs
RealEstate.Application/Estates/Commands/RestoreEstate/: RestoreEstateCommand.cs  RestoreEstateCommandHandler.cs
RealEstate.Application/Estates/Commands/UpdateEstate/: UpdateEstateCommand.cs  UpdateEstateCommandHandler.cs  UpdateEstateCommandValidator.cs
RealEstate.Application/Estates/Queries/GetEstateDetail/: EstateDetailVm.cs  GetEstateDetailQuery.cs  GetEstateDetailQueryHandler.cs
RealEstate.Application/Estates/Queries/GetEstates/: EstateDto.cs  EstateVm.cs  EstatesVm.cs  GetEstatesListQuery.cs  GetEstatesListQueryHandler.cs
RealEstate.Application/Estates/Queries/GetEstatesByCategory/: EstateByCategoryDto.cs  EstateByCategoryVm.cs  GetEstatesListByCategoryQuery.cs  GetEstatesListByCategoryQueryHandler.cs
RealEstate.Application/Estates/Queries/GetEstatesByGenre/: EstateByGenreDto.cs  EstateByGenreVm.cs  GetEstatesListByGenreQuery.cs  GetEstatesListByGenreQueryHandler.cs
RealEstate.Application/Estates/Queries/GetEstatesByState/: EstateByStateDto.cs  EstateByStateVm.cs  GetEstatesListByStateQuery.cs  GetEstatesListByStateQueryHandler.cs
RealEstate.Application/Estates/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsDto.cs  UserDetailsVm.cs
RealEstate.Application/Estates/Queries/GetUserEstates/: GetUserEstatesQuery.cs  GetUserEstatesQueryHandler.cs  UserEstatesVm.cs
RealEstate.Application/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
RealEstate.Application/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
RealEstate.Application/Genres/Commands/RestoreGenre/: RestoreGenreCommand.cs  RestoreGenreCommandHandler.cs
RealEstate.Application/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
RealEstate.Application/Genres/Queries/GetGenreDetails/: GenreDetailsVm.cs  GetGenreDetailsQuery.cs  GetGenreDetailsQueryHandler.cs  GetGenreDetailsVm.cs
RealEstate.Application/Genres/Queries/GetGenreToEdit/: GenreToEditVm.cs  GetGenreToEditQuery.cs  GetGenreToEditQueryHandler.cs
RealEstate.Application/Genres/Queries/GetGenres/: GenresVm.cs  GetGenresQuery.cs  GetGenresQueryHandler.cs  GetGenresVm.cs
RealEstate/Controllers/: BaseController.cs  EstatesController.cs  JWTController.cs  LoginController.cs  RegisterController.cs  UserAdminController.cs  UserController.cs  WeatherForecastController.cs
RealEstate/Controllers/Admin/: AdminController.cs  BannedUsersController.cs  EstatesController.cs  RoleUsersController.cs  UsersController.cs
RealEstate/Controllers/Auth/: LoginController.cs  RegisterController.cs
RealEstate/Controllers/Category/: CategoryController.cs
RealEstate/Controllers/Estate/: EstateController.cs  EstatesController.cs
RealEstate/Controllers/Genre/: GenreController.cs
RealEstate/Controllers/State/: StateController.cs
RealEstate/Controllers/Tag/: TagController.cs
RealEstate/Controllers/User/: LoginController.cs  RegisterController.cs  UserController.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Services/: ProfileService.cs
(+152 files in other folders)
