<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\RegisterUser\Queries\**" />
    <EmbeddedResource Remove="Users\Commands\RegisterUser\Queries\**" />
    <None Remove="Users\Commands\RegisterUser\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Commands\Categories\CreateCategory\" />
    <Folder Include="Admin\Commands\Categories\UpdateCategory\" />
    <Folder Include="Admin\Commands\Genres\CreateGenre\" />
    <Folder Include="Admin\Commands\Genres\UpdateGenre\" />
    <Folder Include="Admin\Commands\States\CreateState\" />
    <Folder Include="Admin\Commands\States\UpdateState\" />
    <Folder Include="Admin\Commands\Tags\CreateTag\" />
    <Folder Include="Admin\Commands\Tags\UpdateTag\" />
    <Folder Include="Admin\Queries\GetTags\" />
    <Folder Include="Admin\Queries\GetGenres\" />
    <Folder Include="Admin\Queries\GetStates\" />
    <Folder Include="Admin\Queries\GetCategories\" />
  </ItemGroup>

</Project>
